# INDICATION(S) A DESTINATION DE(S) DEVELOPPEUR(S) LORSQUE CE CODE SERA CLONE

# AUTHENTIFICATION

TOKEN_KEY = 

# MONGODB 

MONGODB_USER = 
MONGODB_PASSWORD = 
MONGODB_CLUSTER_NAME = 
MONGODB_DATABASE_NAME = 